<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
       body {
      background-color: #e6f7ff;
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 10px;
    }
    .btn-block {
      margin-bottom: 20px;
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
    .marquee {
      background-color: #004080;
      color: #ffffff;
      padding: 5px;
    }
    .footer {
      margin-top: 20px;
      background-color: #004080;
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>

<body>
  <div class="marquee">
    <marquee scrollamount="5"><b><i>Welcome to Hindustan International School - Padur</i></b></marquee>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <a href="https://hindustaninternationalschools.in/"> 
          <img src="../asset/img/hsp.jpg" class="img-fluid" alt="Hindustan International School" ></a>
        <hr>
        <a href="index.html" class="btn btn-primary btn-block">Home</a>
        <hr>
        <a href="student.html" class="btn btn-outline-primary btn-block">
          <img src="../asset/img/ST.jpg" width="70px" class="img-fluid" alt="Student">
          <br>Student
        </a>
        <a href="teacher.html" class="btn btn-outline-primary btn-block">
          <img src="../asset/img/TE.png" width="70px" class="img-fluid" alt="Teacher">
          <br>Teacher
        </a>
        <a href="parent.html" class="btn btn-outline-primary btn-block">
          <img src="../asset/img/PA.jpg" width="70px" class="img-fluid" alt="Parent">
          <br>Parent
        </a>
        <br>
      </div>
    </div>
  </div>
        <footer class="footer">
          <div class="container">
        <p class="text-center">&copy; 2024 Hindustan International School- Padur. All rights reserved.</p>
      
</footer>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
