<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teacher Portal</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
   body {
      background-color: #e6f7ff;
      font-family: Arial, sans-serif;
    }

    marquee {
      background-color: #004080;
      color: #ffffff;
      padding: 5px;
    }

    center {
      margin-top: 20px;
    }

    header h1 {
      margin-top: 20px;
    }

    nav {
      margin-top: 20px;
    }

    nav a {
      display: inline-block;
      margin-right: 20px;
      text-decoration: none;
      color: #000000;
    }

    .container {
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
    .footer {
      margin-top: 20px;
      background-color: #004080;
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>

<body>
  <marquee scrollamount="5"><b><i>Welcome to Hindustan International School - Padur</i></b></marquee>
  <center>
    <a href="https://hindustaninternationalschools.in/">
      <img src="../asset/img/hsp.jpg" width="700" height="200" ></a>
          <form action="st1.html" method="post">
      <hr />
        <h1>Teacher Portal</h1>
        <a href="index.html"class="btn btn-primary">Home</a>&nbsp;&#160;
      <a href="teachercourse.html"class="btn btn-primary">Courses</a>&nbsp;&#160;
      <a href="tprofile.html"class="btn btn-primary">Profile</a>&nbsp;&#160;
      <a href="teachercs.html"class="btn btn-primary">Class Schedule</a>&nbsp;&#160;
      <a href="tclassstudent.html"class="btn btn-primary">Class Students</a>&nbsp;&#160;
      <a href="../asset/pdf/academicyear.pdf"class="btn btn-primary">Academic Year</a>&nbsp;&#160;
         </center><hr><br>
         <div class="container">
          <h2>Teacher Class Student Name List</h2>
      <table border="1">
          <thead>
              <tr>
                  <th>SI.NO</th>
                  <th>Name</th>
                  <th>Roll No</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>Goki</td>
                  <td>11111111</td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>2</td>
                  <td>Aki</td>
                  <td>11111112</td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>3</td>
                  <td>go</td>
                  <td>11111113</td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>4</td>
                  <td>sai</td>
                  <td>11111114</td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>5</td>
                  <td>mohan</td>
                  <td>11111115</td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>6</td>
                  <td>karthi</td>
                  <td>11111116</td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>7</td>
                  <td>jasa</td>
                  <td>11111117</td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>8</td>
                  <td>lokesh</td>
                  <td>11111118</td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>9</td>
                  <td>joe</td>
                  <td>11111119</td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>10</td>
                  <td>jessy</td>
                  <td>11111120</td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>11</td>
                  <td>simbu</td>
                  <td>11111121</td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>12</td>
                  <td>trisha</td>
                  <td>11111122</td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>13</td>
                  <td>gokila</td>
                  <td>11111123</td>
              </tr>
          </tbody>
  </table>
  </div>
      <center>
          <br><br><br><br><br><br><br><br><br><br>
          <footer class="footer">
            <div class="container">
      <p>This portal provides access to various resources for Teachers.</p>
            <p>&copy; 2024 Hindustan International School- Padur. All rights reserved.</p>
          </center>  
          </body>
      </html>
