<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teacher Portal</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    marquee {
      background-color: #004080;
      color: #ffffff;
      padding: 5px;
    }

    center {
      margin-top: 20px;
    }

    nav a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #000000;
    }
    .footer {
      margin-top: 20px;
      background-color: #004080;
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>

<body>
  <marquee scrollamount="5"><b><i>Welcome to Hindustan International School - Padur</i></b></marquee>
  <center>
    <a href="https://hindustaninternationalschools.in/">
      <img src="../asset/img/hsp.jpg" width="700" height="200" ></a>
    <form action="teacher1.html" method="post">
      <hr />
    </form>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Portal</title>
  </head>
  <body>
    <header>
      <h1>Welcome to the Teacher Portal</h1>
      <h2>Teacher Portal</h2><br>
    </header>
    <nav>
      <a href="index.html" class="btn btn-primary">Home</a>&nbsp;&nbsp;&nbsp;
      <a href="teachercourse.html" class="btn btn-primary">Courses</a>&nbsp;&nbsp;&nbsp;
      <a href="tprofile.html" class="btn btn-primary">Profile</a>&nbsp;&nbsp;&nbsp;
      <a href="teachercs.html" class="btn btn-primary">Class Schedule</a>&nbsp;&nbsp;&nbsp;
      <a href="tclassstudent.html" class="btn btn-primary">Class Students</a>&nbsp;&nbsp;&nbsp;
      <a href="../asset/pdf/academicyear.pdf" class="btn btn-primary">Academic Year</a>
    </nav>
    <br><br><br><br><br><br><br><br><br><br>
    <footer class="footer">
      <div class="container">
    <p>This portal provides access to various resources for Teachers.</p>
    <p>&copy; 2024 Hindustan International School- Padur. All rights reserved.</p>
  </body>
  </center>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
